# [ENV]
NODE_ENV=development

# [App]
HOST=0.0.0.0
PORT=4000
NAME=sistem
VERSION=1.0.0
LIMIT=15

# [Database] Health Checker (MongoDB)
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=myp@ssw0rd
DB_NAME=health-checker
DB_AUTH_SOURCE=admin